firepeer: FirePeer
Class FirePeer
Hierarchy
EventEmitter
FirePeer
Index
Constructors
constructor
Properties
id
uid
Methods
connect
on
Constructors
constructor
new FirePeer(fbaseOrApp: any, options?: FirePeerOptions): FirePeer
Parameters
fbaseOrApp: any
Default value options: FirePeerOptions = {}
Returns FirePeer
Properties
id
id: string
Optional uid
uid: string | null
Methods
connect
connect(uid: string, id: string): Promise<FirePeerInstance>
Parameters
uid: string
id: string
Returns Promise<FirePeerInstance>
on
on(event: "connection", listener: function): this
on(event: "loggedin" | "loggedout", listener: function): this
on(event: "error", listener: function): this
Overrides EventEmitter.on
Parameters
event: "connection"
listener: function
(peer: FirePeerInstance): void
Parameters
peer: FirePeerInstance
Returns void
Returns this
Overrides EventEmitter.on
Parameters
event: "loggedin" | "loggedout"
listener: function
(): void
Returns void
Returns this
Overrides EventEmitter.on
Parameters
event: "error"
listener: function
(err: Error): void
Parameters
err: Error
Returns void
Returns this
